<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>Cửa hàng nội thất online</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #f4511e;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f4511e; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #f4511e;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">
        <img src="CQlogo.JPG" alt="Logo" style="width:120px;">
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
                <li><a href="#sofa">SOFA</a></li>
        <li><a href="#bantra">BÀN TRÀ</a></li>
        <li><a href="#banghean">BÀN ĂN</a></li>
        <li><a href="#giuong">GIƯỜNG SOFA</a></li>
        <li><a href="#sanphamkhac">SẢN PHẨM KHÁC</a></li>
        <li><a href="#contact">LIÊN HỆ</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h2>NỘI THẤT CHÍNH QUYÊN</h2> 
  <p>Cửa hàng nội thất online - Hotline: 098 8888 935 - 096 643 6138</p> 
</div>

<!-- Container (Sofa Section) -->
<div id="sofa" class="container-fluid text-center bg-grey">
  <h2>BỘ SƯU TẬP SOFA</h2><br>
  <h4>SOFA DA THẬT, SOFA VẢI NỈ, SOFA KÈM GỖ TỰ NHIÊN</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="sf1.JPG" alt="Sofa Đơn" width="400" height="300">
        <img src="sf2.jpg" alt="Kích thước" width="400" height="300">
        <p><strong>Sản phẩm chất lượng cao</strong></p>
            </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="sf3.JPG" alt="Sofa Văng" width="400" height="300">
        <img src="sf4.JPG" alt="Kích thước" width="400" height="300">
        <p><strong>Mẫu mã đẹp mắt</strong></p>
              </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="sf5.JPG" alt="Sofa Góc" width="400" height="300">
        <img src="sf6.JPG" alt="Kích thước" width="400" height="300">
        <p><strong>Giao hàng nhanh chóng</strong></p>
              </div>
    </div>
  </div><br>
  </div>
<!-- Container (Ban tra Section) -->
<div id="bantra" class="container-fluid text-center bg-grey">
  <h2>BỘ SƯU TẬP BÀN TRÀ SOFA</h2><br>
  <h4>BÀN GỖ TỰ NHIÊN, BÀN MẶT ĐÁ MABLE</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="bt1.JPG" alt="Sofa Đơn" width="400" height="300">
        <img src="bt2.JPG" alt="Kích thước" width="400" height="300">
        <p><strong>Sản phẩm chất lượng cao</strong></p>
            </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="bt3.JPG" alt="Sofa Văng" width="400" height="300">
        <img src="bt4.JPG" alt="Kích thước" width="400" height="300">
        <p><strong>Mẫu mã đẹp mắt</strong></p>
              </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="bt5.JPG" alt="Sofa Góc" width="400" height="300">
        <img src="bt6.JPG" alt="Kích thước" width="400" height="300">
        <p><strong>Giao hàng nhanh chóng</strong></p>
              </div>
    </div>
  </div><br>
  </div>
<!-- Container (Ban ghe an Section) -->
<div id="banghean" class="container-fluid text-center bg-grey">
  <h2>BỘ SƯU TẬP BÀN GHẾ ĂN</h2><br>
  <h4>BÀN GHẾ ĂN PHONG CÁCH HIỆN ĐẠI</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="ba1.JPG" alt="Sofa Đơn" width="400" height="300">
        <img src="ba2.JPG" alt="Kích thước" width="400" height="300">
        <p><strong>Sản phẩm chất lượng cao</strong></p>
            </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="ba3.JPG" alt="Sofa Văng" width="400" height="300">
        <img src="ba4.JPG" alt="Kích thước" width="400" height="300">
        <p><strong>Mẫu mã đẹp mắt</strong></p>
              </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="ba5.JPG" alt="Sofa Góc" width="400" height="300">
        <img src="ba6.JPG" alt="Kích thước" width="400" height="300">
        <p><strong>Giao hàng nhanh chóng</strong></p>
              </div>
    </div>
  </div><br>
  </div>
<!-- Container (Giuong Section) -->
<div id="giuong" class="container-fluid text-center bg-grey">
  <h2>BỘ SƯU TẬP GIƯỜNG SOFA</h2><br>
  <h4>GIƯỜNG KẾT HỢP SOFA</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="g1.JPG" alt="Sofa Đơn" width="400" height="300">
        <img src="g2.JPG" alt="Kích thước" width="400" height="300">
        <p><strong>Sản phẩm chất lượng cao</strong></p>
            </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="g3.JPG" alt="Sofa Văng" width="400" height="300">
        <img src="g4.JPG" alt="Kích thước" width="400" height="300">
        <p><strong>Mẫu mã đẹp mắt</strong></p>
              </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="g5.JPG" alt="Sofa Góc" width="400" height="300">
        <img src="g6.JPG" alt="Kích thước" width="400" height="300">
        <p><strong>Giao hàng nhanh chóng</strong></p>
              </div>
    </div>
  </div><br>
</div>
<!-- Container (San pham khac Section) -->
<div id="sanphamkhac" class="container-fluid text-center bg-grey">
  <h2>CÁC SẢN PHẨM NỘI THẤT LIÊN QUAN</h2><br>
  <h4>TỦ ÁO, BÀN TRANG ĐIỂM, BÀN LÀM VIỆC ...</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="k1.JPG" alt="Sofa Đơn" width="400" height="300">
        <img src="k2.JPG" alt="Kích thước" width="400" height="300">
        <p><strong>Sản phẩm chất lượng cao</strong></p>
            </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="k3.JPG" alt="Sofa Văng" width="400" height="300">
        <img src="k4.JPG" alt="Kích thước" width="400" height="300">
        <p><strong>Mẫu mã đẹp mắt</strong></p>
              </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="k5.JPG" alt="Sofa Góc" width="400" height="300">
        <img src="k6.JPG" alt="Kích thước" width="400" height="300">
        <p><strong>Giao hàng nhanh chóng</strong></p>
              </div>
    </div>
  </div><br>
  
  <h2>Khách hàng phản hồi về chất lượng sản phẩm</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"Sản phẩm chắc chắn, bao đẹp! Giao hàng nhanh, kích thước chính xác."<br><span>Anh Hải - Cầu Giấy</span></h4>
      </div>
      <div class="item">
        <h4>"WOW!! Sản phẩm tuyệt vời, chất lượng 5 sao"<br><span>Chị Hạnh - Hồ Tây</span></h4>
      </div>
      <div class="item">
        <h4>"Rất hài lòng về sản phẩm"<br><span>Anh Nam - Hoàn Kiếm</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">THÔNG TIN LIÊN HỆ</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Vui lòng liên hệ theo thông tin sau.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Văn phòng: G2 Greenbay Mễ Trì, Nam Từ Liêm, Hà Nội</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Xưởng sản xuất: Hữu Bằng, Thạch Thất, Hà Nội </p>
      <p><span class="glyphicon glyphicon-phone"></span> Zalo & Telephone:  096 643 6138 - 098 8888 935</p>
      <p><span class="glyphicon glyphicon-envelope"></span> vuxuanchinh@gmail.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Họ và tên" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Thông tin trao đổi" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit"><a  onClick="javascript:window.open('mailto:someone@example.com', 'my-window');event.preventDefault()"
            href="mailto:vuxuanchinh@gmail.com"> Gửi email ngay --> </a></button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Image of location/map -->
<img src="maps.JPG" class="w3-image w3-greyscale-min" style="width:100%">

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Trang Web được phát triển bởi <a href="https://chinhquyenfurniture.github.io" title="Nội thất Chính Quyên">www.chinhquyenfurniture.github.io</a></p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>